# rowstore

./: .gitignore  LICENSE.txt  LICENSE_header.txt  NOTICE.md  README.md  bitbucket-pipelines.yml  pom.xml
standalone/: pom.xml
standalone/common/: pom.xml
standalone/common/src/main/java/org/entrystore/rowstore/: RowStoreApplicationStandalone.java
standalone/jetty/: pom.xml
standalone/jetty/src/main/java/org/entrystore/rowstore/: RowStoreApplicationStandaloneJetty.java
standalone/simple/: pom.xml
standalone/simple/src/main/java/org/entrystore/rowstore/: RowStoreApplicationStandaloneSimple.java
tests/: all_spec.js  install-deps.sh  rowstore_tests.json  rowstore_tests_cockroach.json  rowstore_tests_postgres.json
tests/data/: dataset1_utf8.csv  dataset2_utf8_semicolon.csv  dataset3_windows1252.csv  dataset4_corrupt.csv  dataset5_utf8_emptycolumn.csv
webapp/: pom.xml
webapp/src/main/java/org/entrystore/rowstore/: RowStoreApplication.java
webapp/src/main/java/org/entrystore/rowstore/etl/: ConverterUtil.java  CsvToPgLoader.java  DatabaseUtil.java  EtlProcessor.java  EtlResource.java  EtlStatus.java
webapp/src/main/java/org/entrystore/rowstore/etl/converters/: Csv2Json.java  Json2Sql.java
webapp/src/main/java/org/entrystore/rowstore/filters/: ApiKeyFilter.java  JSCallbackFilter.java  RateLimitFilter.java
webapp/src/main/java/org/entrystore/rowstore/resources/: AliasResource.java  BaseResource.java  DatasetInfoResource.java  DatasetResource.java  DatasetsResource.java  DefaultResource.java  ExportResource.java  GuiResource.java  HtmlSearchResource.java  StatusResource.java  SwaggerResource.java  WebGuiResource.java
webapp/src/main/java/org/entrystore/rowstore/store/: Dataset.java  Datasets.java  QueryResult.java  RowStore.java  RowStoreConfig.java
webapp/src/main/java/org/entrystore/rowstore/store/impl/: PgDataset.java  PgDatasets.java  PgRowStore.java  RowStoreImpl.java  SqlExceptionLogUtil.java
webapp/src/main/java/org/entrystore/rowstore/util/: DatasetUtil.java  Hashing.java
webapp/src/main/resources/: log4j.properties  log4j2.properties  rowstore.json  rowstore.json_example  searchgui.html  swagger.json_template  webgui_body_embed.html  webgui_body_full.html  webgui_header.html
webapp/src/main/webapp/WEB-INF/: web.xml
