<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.entrystore.rowstore</groupId>
    <artifactId>rowstore-standalone</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
    <name>RowStore Standalone</name>

    <parent>
        <groupId>org.entrystore.rowstore</groupId>
        <artifactId>rowstore-parent</artifactId>
        <version>1.1</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>org.entrystore.rowstore.RowStoreApplication</mainClass>
                            <id>rowstore</id>
                        </program>
                    </programs>
                    <assembleDirectory>${project.build.directory}/dist</assembleDirectory>
                    <extraJvmArguments>-Xms512m</extraJvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.entrystore.rowstore</groupId>
            <artifactId>rowstore-webapp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
    </dependencies>

</project>
