{
  "swagger": "2.0",
  "schemes": [
    "https"
  ],
  "info": {
    "version": "__ROWSTORE_VERSION__",
    "title": "Auto-generated API by RowStore",
    "description": "This API has been automatically generated from tabular data."
  },
  "externalDocs": {
    "description": "RowStore official code and documentation repository",
    "url": "https://bitbucket.org/metasolutions/rowstore/"
  },
  "host": "__HOST__",
  "basePath": "__BASEPATH__",
  "paths": {
    "/dataset/__DATASET_ID__": {
      "get": {
        "summary": "Returns the full dataset or, if query parameters are provided, a filtered view of the dataset",
        "operationId": "datasetQuery",
        "produces": [
          "application/json"
        ],
        "parameters":
          __DATASET_PARAMETERS__
        ,
        "responses": {
          "200": {
            "description": "Successful operation"
          },
          "400": {
            "description": "Invalid parameters"
          },
          "404": {
            "description": "Dataset not found"
          },
          "429": {
            "description": "Too many requests"
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    }
  }
}